body {
  padding: 1em 0;
  background: #eee;
}

.companies-list {
  margin-bottom: 2em;
}

.company-form, 
.person-form {
  background: #ddd;
  border-radius: 0.5em;
  padding: 1em;
  margin-bottom: 2em;
}

.person-item {  
  margin: 0.5em 0;

  &-thumb {
    margin-right: 0.5em;
  }

  &::after { //clearfix
    content: "";
    display: table;
    clear: both;
  }
}
